DB_USERNAME=postgres
DB_PASSWORD=db_password
DB_HOST=localhost:5432
DB_NAME=DetailStorage

APP_DEBUG=True
APP_TITLE="Detail storage REST API"
APP_DESCRIPTION="Detail storage REST API"
APP_VERSION="0.1.0"
APP_HOST="127.0.0.1"
APP_PORT=8000

ADMIN_PASSWORD=admin_password